set -g prefix C-t
bind C-t send-prefix

set -g default-terminal "xterm"

set -g history-limit 100000000

set -g base-index 1
set -g renumber-windows on

set -g status-bg "#000000"
set -g status-fg "#dedede"

set -g status-left " PROJECT_NAME "
set -g status-left-length 15    # echo PROJECT_NAME | wc -c

setw -g window-status-format " #[bg=#000000,fg=#dedede] [#I]#W #[default]"
setw -g window-status-current-format " #[bg=#dedede,fg=#000000] [#I]#W #[default]"

set -g status-right ""
set -g status-right-length 0

#    option   key        command
bind          r          source-file ~/.tmux.conf\; display-message "reloaded"
bind          k          kill-window
# bind          |          split-window -h
# bind          -          split-window -v
# bind -n       M-j        select-pane -t :.-
# bind -n       M-k        select-pane -t :.+
# bind -n       S-Right    next-window
# bind -n       S-Left     previus-window
